# shiro-example

./: Larry's note  pom.xml
shiro-example-chapter10/: pom.xml
shiro-example-chapter11/: pom.xml
shiro-example-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/realm/: UserRealmTest.java
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: RoleTest.java
shiro-example-chapter4/: pom.xml
shiro-example-chapter4/src/test/java/com/github/zhangkaitao/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java
shiro-example-chapter5/: pom.xml
shiro-example-chapter5/src/test/java/com/github/zhangkaitao/shiro/chapter5/hash/: CodecAndCryptoTest.java
shiro-example-chapter6/: pom.xml
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/resources/: shiro.ini
shiro-example-chapter8/: pom.xml
shiro-example-chapter8/src/main/java/com/github/zhangkaitao/shiro/chapter8/web/filter/: AnyRolesFilter.java  FormLoginFilter.java
shiro-example-chapter8/src/main/resources/: shiro.ini
shiro-example-chapter8/src/main/webapp/: index.jsp  test.jsp
shiro-example-chapter9/: pom.xml
