<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhangkaitao</groupId>
    <artifactId>shiro-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-example-chapter2</module>
        <module>shiro-example-chapter3</module>
        <module>shiro-example-chapter4</module>
        <module>shiro-example-chapter5</module>
        <module>shiro-example-chapter6</module>
        <module>shiro-example-chapter7</module>
        <module>shiro-example-chapter8</module>
        <module>shiro-example-chapter9</module>
        <module>shiro-example-chapter10</module>
        <module>shiro-example-chapter11</module>
        <module>shiro-example-chapter12</module>
        <module>shiro-example-chapter13</module>
        <module>shiro-example-chapter14</module>
        <module>shiro-example-chapter15-server</module>
        <module>shiro-example-chapter15-client</module>
        <module>shiro-example-chapter16</module>
        <module>shiro-example-chapter17-server</module>
        <module>shiro-example-chapter17-client</module>
        <module>shiro-example-chapter18</module>
        <module>shiro-example-chapter19</module>
        <module>shiro-example-chapter20</module>
        <module>shiro-example-chapter21</module>
        <module>shiro-example-chapter22</module>
        <module>shiro-example-chapter23-server</module>
        <module>shiro-example-chapter23-core</module>
        <module>shiro-example-chapter23-client</module>
        <module>shiro-example-chapter23-pom</module>
        <module>shiro-example-chapter23-app1</module>
        <module>shiro-example-chapter23-app2</module>
        <module>shiro-example-chapter23-nginx</module>
        <module>shiro-example-chapter24</module>
    </modules>

    <properties>
        <junit.version>4.9</junit.version>
        <commons-logging.version>1.2</commons-logging.version>
        <slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
        <shiro-core.version>1.2.5</shiro-core.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
        <druid.version>1.0.20</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>